#all_speakers
  margin-top: 29px
  ul
    list-style: none
    margin: 0
    li
      list-style: none
      margin: 0
    ul.sub-list
      margin-bottom: 20px

  .speaker_block
    float: left
    width: 140px
    margin: 0 10px
    height: 340px
    overflow: hidden
    li, li a
      font-size: 14px
      line-height: 20px
      text-decoration: none
      &:hover
        text-decoration: underline
