#banner
  background: $red
  color: #fff
  +border-bottom-radius(1px)
  text-decoration: none
  @include transition (all 0.4s ease-in-out)
  text-align: center
  &:hover
    background: $darkred
  p
    margin-bottom: 0
    padding: 10px 20px
