table.data
  margin-bottom: 29px
  td, th
    padding: 10px
    text-align: center
  td
    font-family: Verdana
  th
    font-weight: bold
    background: $lightgray
  thead
    tr:last-child
      th
        border-bottom: 1px solid black
  tbody
    th
      border-right: 1px solid black
  .groupend
    border-right: 1px solid $gray
  .decimal_align
    text-align: right
    padding-right: 10px
    &.wide
      padding-right: 4em
