#hero
  width: 940px
  height: 1115px
  display: block
  background: transparent url(/images/hero/2014.jpg) 0 0 no-repeat
  position: relative
  h1
    color: #fff
    font-weight: 100
    float: left
    margin-top: 20px
    margin-left: 40px
    margin-bottom: 0
    text-shadow: 0 0 20px #fff
    opacity: 0
    font-size: 54px
    @include transition (all 1.2s ease-in-out)
    &.magic
      text-shadow: none
      color: #fff
      opacity: 1
      margin-top: 40px

#live
  background: $red
  a
    color: #fff
    text-align: center
    display: block
    padding: 20px
    font-size: 25px
    text-decoration: none
    @include transition (all 0.2s ease-in-out)
    &:hover
      background: $body

#prompt
  border-bottom: 1px dotted $gray
  margin-bottom: 40px
  a
    display: block
    padding: 5px 20px
    text-decoration: none
    @include transition (all 0.3s ease-in-out)
    background: url(/images/icons/wedge.png) 450px 14px no-repeat
    background-size: 7px 12px
    &:hover
      background-color: $lightgray
  #key_dates, #get_involved
    margin: 15px 20px 10px 20px
    padding-left: 33px
  #key_dates
    background: transparent url(/images/icons/cal.png) 0 0 no-repeat
    background-size: 24px 24px
  #get_involved
    background: transparent url(/images/icons/badge.png) 0 0 no-repeat
    background-size: 24px 24px
  input
    display: block
    @include transition (all 0.3s ease-in-out)
    background: url(/images/icons/red-email.png) 443px 11px no-repeat
    background-size: 16px 16px
    color: $red
    padding: 5px 20px
    width: 430px
    margin: 0
    font-size: 21px
    line-height: 29px
    border: none
    font-family: "proxima-nova"
    -webkit-font-smoothing: antialiased
    &:hover
      background-color: $lightgray

  ul
    margin: 0
    li
      margin: 0
      list-style: none
      border-bottom: 1px dotted $lightgray
      font-size: 21px
      line-height: 29px
      &:last-child
        border-bottom: none
      &:first-child
        border-top: 1px dotted $lightgray
    .bump
      padding: 5px 20px
  .half
    p
      opacity: 1
      text-align: center
      margin-top: 35px
.constrain500
  height: 500px
  overflow: hidden
  position: relative
#article
  overflow: hidden
  position: relative
  h3
    font-weight: 600
    margin-bottom: 29px
  #read_entire a
    @include transition (all 0.3s ease-in-out)
    padding: 0 40px 0 0
    text-decoration: none
    &:hover
      text-decoration: underline
.shader
  position: absolute
  width: 100%
  height: 100px
  display: block
  bottom: 0
  left: 0
  background: url(/images/icons/gradient.png) 0 0 repeat-x
#previous_articles
  margin-top: 140px
  h3
    font-size: 21px
  ul
    margin: 0
    padding: 0
    li
      margin: 0
      list-style: none
      padding: 0 10px 0 0
      border-bottom: 1px dotted $lightgray
      &:last-child
        border-bottom: none
      a
        display: block
        padding: 15px 0
        text-decoration: none
        @include transition (background 0.3s ease-in-out)
        background: url(/images/icons/wedge.png) 310px 19px no-repeat
        &:hover
          background: url(/images/icons/wedge.png) 281px 19px no-repeat
          background-size: 7px 12px
          text-decoration: underline
    #all_articles
      background: transparent url(/images/icons/read.png) 0 14px no-repeat
      background-size: 32px 32px
      a
        padding-left: 40px

#sponsors
  margin: 30px 0
  padding: 30px 0
  border-top: 1px dotted $gray
  border-bottom: 1px dotted $gray
  h2
    margin: 0 0 40px 0
    text-align: center
  p
    text-align: center
    margin-left: 130px
    margin-right: 130px

#about
  padding: 40px 10px
  border-bottom: 1px dotted $gray
  border-top: 1px dotted $gray
  margin-bottom: 40px
  margin-top: 40px
  h2, p
    text-align: center
  p
    margin-left: 130px
    margin-right: 130px

#map
  h2
    text-align: center
    margin-bottom: 40px
    margin-top: 20px


#where, #when, #party
  margin-bottom: 50px
  h4
    margin-top: 20px
    border-bottom: 1px dotted $lightgray
    padding-bottom: 20px
    margin-bottom: 20px
  p
    margin-bottom: 0

#speakers_heading
  border-top: 1px dotted $gray
  border-bottom: 1px dotted $gray
  text-align: center
  padding: 40px 0
  h2
    margin-bottom: 0


#speakers
  clear: both
  display: block
  h2, p
    text-align: center

  #all_speakers
    border-top: 1px dotted $gray
    overflow: hidden
    display: block
    margin-top: 0
    text-decoration: none
    background: #fff url(/images/icons/wedge.png) 651px 28px no-repeat
    background-size: 7px 12px
    @include transition (all 0.4s ease-in-out)
    &:hover
      background: $lightgray url(/images/icons/wedge.png) 651px 28px no-repeat
      background-size: 7px 12px
    p
      margin: 0
      padding: 20px 0

#organizers
  border-top: 1px dotted $gray
  clear: both
  display: block
  margin-top: 0
  padding-top: 60px
  margin-bottom: 40px
  h2
    text-align: center

#footer
  border-top: 1px dotted $gray
  margin-top: 40px
  padding-top: 60px
  margin-bottom: 60px
  p, a
    color: $gray
    margin-bottom: 0
    font-size: 18px
  a
    margin-right: 20px
    &:hover
      text-decoration: none
  p:last-child
    margin-bottom: 20px
  label
    font-weight: normal
  #foot_twit
    float: right
    width: 460px
  #mc_embed_signup
    width: 460px
.opaque
  opacity: 1 !important
  @include transition (all 1.2s ease-in-out)
