#news_list, .speaker_list
  margin: 0
  list-style: none
  h3, p
    margin-bottom: 0
  li
    margin: 0
    list-style: none
    padding: 20px 0
    border-bottom: 1px dotted $gray
    &:last-child
      border: none
  p
    color: $gray
  a
    text-decoration: none
    &:hover
      text-decoration: underline

.speaker_list
  margin-bottom: 40px
  p
    color: $body
