.speaker
  img
    +border-radius(3px)
    float: left
  a
    font-size: 18px
    font-weight: bold

.speakers
  .speaker
    img
      margin-bottom: 60px
      margin-right: 20px

.speakers-icons
  margin-bottom: 30px
  overflow: hidden
  .speaker
    float: left
    clear: none
    img
      float: left
      clear: none
      width: 95px
      margin-right: 5px
      margin-bottom: 5px

