#speaker_page
  h1
    margin: 0
    font-size: 70px
  h2
    font-size: 50px
  iframe
    margin-bottom: 20px

#speaker_hero
  overflow: hidden
  border-top: 1px dotted $gray
  border-bottom: 1px dotted $gray
  padding-bottom: 29px
  margin-bottom: 29px
  padding-top: 38px
  img
    +border-radius(200px)
    background: #fff url(/images/speakers/2013/blank.jpg) 0 0 no-repeat
    background-size: 70px 70px
    float: left
  h1
    margin: 0
  h2
    font-size: 27px
    font-weight: 500
    margin: 22px 10px 29px 24px
    display: inline-block
  a
    display: inline-block
    float: none
    vertical-align: top
    margin-top: 21px
    opacity: 0.5
    &:hover
      opacity: 1

