@mixin imagereplace($imgurl, $imgw, $imgh)
  background: url($imgurl) 0 0 no-repeat
  display: block
  text-indent: -99999px
  height: $imgh
  width: $imgw


.main-sponsors
  margin-bottom: 20px
  a
    margin: 10px 40px
    display: block
    overflow: hidden


