h1, h2, h3
  font-weight: 100

h1
  // font-size: 88px
  font-size: 66px
  line-height: 75px
  margin-bottom: 29px
  font-weight: 700
  // margin-bottom: 50px
h2
  font-size: 30px
  font-weight: 700
  line-height: 35px
  margin-bottom: 29px
  // font-size: 60px
  // margin-bottom: 30px
h3
  font-size: 28px
  font-weight: 600
  margin-bottom: 29px
h4
  font-size: 21px

p
  font-size: 21px
  margin-bottom: 29px
  line-height: 29px

.sub
  color: $gray
.small
  font-size: 16px
sup
  color: $gray

ul
  margin-left: 29px
  li
    font-size: 21px
    margin-bottom: 29px
    line-height: 29px
    list-style: disc
    margin-left: 29px

.big
  h2
    font-size: 88px
