@import "960.css"
@import "reset.css"
@import "text.css"


$red: #ba262b
$darkred: #87181c
$body: #444444
$gray: #bcbcbc
$lightgray: #e5e5e5

$half-width: 470px

@mixin border-radius($var)
  @include border-top-radius($var)
  @include border-bottom-radius($var)
  @include border-left-radius($var)
  @include border-right-radius($var)

@import bourbon/bourbon.scss
@import layout.sass
@import text.sass
@import header.sass
@import hero.sass
@import org_person.sass
@import articles.sass
@import news_list.sass


body
  font-family: "proxima-nova"
  color: $body
  -webkit-font-smoothing: antialiased

a
  color: $red
