.speaker
  clear: both
  img
    +border-radius(3px)
    margin-right: 20px
    float: left
    clear: left
  a
    font-size: 18px
    font-weight: bold

.speakers
  .speaker
    img
      margin-bottom: 60px

