h1, h2, h3
  font-weight: 100

h1
  font-size: 88px
  margin-bottom: 30px
h2
  font-size: 88px
  margin-bottom: 30px
h3
  font-size: 34px
  font-weight: 600
  margin-bottom: 29px
h4
  font-size: 21px

p
  font-size: 21px
  margin-bottom: 29px
  line-height: 29px
