#sponsors
  margin: 30px 0 0 0
  padding: 30px 0 10px 0
  border-top: 1px dotted $gray
  border-bottom: 1px dotted $gray
  h2
    margin: 0 0 40px 0
    text-align: center
  p
    text-align: center
    margin: auto auto 30px auto
  #platinum, #gold1, #gold2
    img
      display: block
      margin: auto auto
  #platinum
    float: left
    width: 625px
    height: 415px
    border-bottom: 1px dotted $gray
    border-right: 1px dotted $gray
    img
      margin-top: 55px
  #gold1, #gold2
    border-bottom: 1px dotted $gray
    float: left
    width: 314px
  .bronze
    border-bottom: 1px dotted $gray
    border-right: 1px dotted $gray
    float: left
    width: 312px
    &.end
      border-right: none

